# ProyectoFinal

ProyectoFinalPorgraII/: pom.xml
ProyectoFinalPorgraII/src/main/java/conexion/: ClsConexion.java
ProyectoFinalPorgraII/src/main/java/datos/: ClsFavoritos.java
ProyectoFinalPorgraII/src/main/java/modelos/: Favorito.java  Pokemones.java
ProyectoFinalPorgraII/src/main/java/reporte/: nuevoReporte2.jasper  nuevoReporte2.jrxml
ProyectoFinalPorgraII/src/main/java/run/: Run.java
ProyectoFinalPorgraII/src/main/java/ventanas/: Busquedas.form  Busquedas.java  Filtros.form  Filtros.java  MisPokemones.form  MisPokemones.java
